<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="350be93b74f64904b5c9bd80c6dc95ca" Name="Diagram1">
        <EntityTypeShape EntityType="ParkingDatabaseModel.MovementLog" Width="1.5" PointX="8.25" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDatabaseModel.ParkingAssignments" Width="1.5" PointX="3" PointY="5.375" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDatabaseModel.ParkingLots" Width="1.5" PointX="0.75" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDatabaseModel.Roles" Width="1.5" PointX="1.5" PointY="9.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDatabaseModel.Users" Width="1.5" PointX="0.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="ParkingDatabaseModel.Vehicles" Width="1.5" PointX="6" PointY="4.625" IsExpanded="true" />
        <AssociationConnector Association="ParkingDatabaseModel.FK_MovementLog_VehicleId" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDatabaseModel.FK_Assignment_ParkingLotId" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDatabaseModel.FK_Assignment_UserId" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDatabaseModel.FK_Vehicles_ParkingLots" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDatabaseModel.FK_UserRole" ManuallyRouted="false" />
        <AssociationConnector Association="ParkingDatabaseModel.FK_Vehicles_OwnerId" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>